
MONGO_URI=mongodb://localhost/donategifts?w=majority
NODE_ENV=development
SESS_NAME=sid
SESS_SECRET=d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a
SESS_LIFE=3600000
MAILGUN_API_KEY=onlyneededforproduction
MAILGUN_DOMAIN=onlyneededforproduction

USE_AWS=false

AWS_KEY=
AWS_SECRET=
S3BUCKET=
DEFAULT_EMAIL=no-reply@donate-gifts.com
#change to localhost for local testing
BASE_URL=http://localhost:8081
